version: "3"
services:
  shutu:
    image: dengtacj.tencentcloudcr.com/dengta_tanzhiw/shutu:v1.0.0
    container_name: maven
    restart: shutu
    build:
      context: ./
      dockerfile: Dockerfile
    environment:
      TZ: Asia/Shanghai